# OBJSApi

./: OBJSApi.sln  OBJS_API_test.xml
OBJS.API/: OBJS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OBJS.API/Controllers/: AdvertisesController.cs  BidsController.cs  CategoriesController.cs  CustomersController.cs  WeatherForecastController.cs
OBJS.API/Mapping/: MappingProfile.cs
OBJS.API/Migrations/: 20200323195128_Initial_DBMigration.Designer.cs  20200323195128_Initial_DBMigration.cs  20200401123802_initialDB.Designer.cs  20200401123802_initialDB.cs  20200407203442_AdvertiseChanged.Designer.cs  20200407203442_AdvertiseChanged.cs  20200407203922_onModelCreatingChanged.Designer.cs  20200407203922_onModelCreatingChanged.cs  20200509150714_modelschanged.Designer.cs  20200509150714_modelschanged.cs  20200525140651_feedback_changed.Designer.cs  20200525140651_feedback_changed.cs  20200526165851_customerdetail_phone_string.Designer.cs  20200526165851_customerdetail_phone_string.cs  ApplicationContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
OBJS.API/Models/: Customer.cs  CustomerContext.cs  CustomerDetails.cs  CustomerType.cs
OBJS.API/Models/Advertises/: Advertise.cs  AdvertiseDetail.cs  AdvertiseFeedback.cs  AdvertiseState.cs  AdvertiseStatus.cs  Feedback.cs
OBJS.API/Models/Categories/: Category.cs
OBJS.API/Models/Configurations/: ApplicationContext.cs  ApplicationDBContext.cs
OBJS.API/Models/Customers/: Customer.cs  CustomerDetail.cs  CustomerType.cs
OBJS.API/Models/Products/: Category.cs  Product.cs  SubCategory.cs
OBJS.API/Models/Transactions/: Bid.cs
OBJS.API/Properties/: launchSettings.json
OBJS.API/Views/Advertises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBJS.Entities/: Program.cs  Startup.cs
OBJS.Entities/Customers/: Customer.cs
OBJS.Entities/Properties/: launchSettings.json
