<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328114922_initial.cs" />
    <Compile Remove="Migrations\20200328114922_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328120148_initial.cs" />
    <Compile Remove="Migrations\20200328120148_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328121745_initial.cs" />
    <Compile Remove="Migrations\20200328121745_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328121929_initial.cs" />
    <Compile Remove="Migrations\20200328121929_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328140950_initial.cs" />
    <Compile Remove="Migrations\20200328140950_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328141125_initial.cs" />
    <Compile Remove="Migrations\20200328141125_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328142209_initial.cs" />
    <Compile Remove="Migrations\20200328142209_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328142602_initial.cs" />
    <Compile Remove="Migrations\20200328142602_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328143118_initial.cs" />
    <Compile Remove="Migrations\20200328143118_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328143403_initial.cs" />
    <Compile Remove="Migrations\20200328143403_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328144309_initial.cs" />
    <Compile Remove="Migrations\20200328144309_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328145640_initial.cs" />
    <Compile Remove="Migrations\20200328145640_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328155829_initial.cs" />
    <Compile Remove="Migrations\20200328155829_initial.Designer.cs" />
    <Compile Remove="Migrations\20200329131239_initial.cs" />
    <Compile Remove="Migrations\20200329131239_initial.Designer.cs" />
    <Compile Remove="Migrations\20200329183816_initialDB.cs" />
    <Compile Remove="Migrations\20200329183816_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329193106_initialDB.cs" />
    <Compile Remove="Migrations\20200329193106_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329195158_initialDB.cs" />
    <Compile Remove="Migrations\20200329195158_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329200753_initialDB.cs" />
    <Compile Remove="Migrations\20200329200753_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329202834_initialDB.cs" />
    <Compile Remove="Migrations\20200329202834_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329203611_initialDB.cs" />
    <Compile Remove="Migrations\20200329203611_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329204328_initialDB.cs" />
    <Compile Remove="Migrations\20200329204328_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329204457_initialDB.cs" />
    <Compile Remove="Migrations\20200329204457_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329204732_initialDB.cs" />
    <Compile Remove="Migrations\20200329204732_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200329204839_initialDB.cs" />
    <Compile Remove="Migrations\20200329204839_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200331131042_initialDB.cs" />
    <Compile Remove="Migrations\20200331131042_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200331144640_initialDB.cs" />
    <Compile Remove="Migrations\20200331144640_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200401122352_initialDB.cs" />
    <Compile Remove="Migrations\20200401122352_initialDB.Designer.cs" />
    <Compile Remove="Migrations\20200509145223_modelschanged.cs" />
    <Compile Remove="Migrations\20200509145223_modelschanged.Designer.cs" />
    <Compile Remove="Migrations\20200509145622_modelschanged.cs" />
    <Compile Remove="Migrations\20200509145622_modelschanged.Designer.cs" />
    <Compile Remove="Migrations\20200509145810_modelschanged.cs" />
    <Compile Remove="Migrations\20200509145810_modelschanged.Designer.cs" />
    <Compile Remove="Migrations\20200509150037_modelschanged.cs" />
    <Compile Remove="Migrations\20200509150037_modelschanged.Designer.cs" />
    <Compile Remove="Migrations\20200509150136_modelschanged.cs" />
    <Compile Remove="Migrations\20200509150136_modelschanged.Designer.cs" />
    <Compile Remove="Migrations\20200509150714_modelschanged.cs" />
    <Compile Remove="Migrations\20200509150714_modelschanged.Designer.cs" />
    <Compile Remove="Migrations\20200509151527_modelschanged.cs" />
    <Compile Remove="Migrations\20200509151527_modelschanged.Designer.cs" />
    <Compile Remove="Migrations\20200521160816_advertisemodel_changed.cs" />
    <Compile Remove="Migrations\20200521160816_advertisemodel_changed.Designer.cs" />
    <Compile Remove="Migrations\20200521182704_advertisemodel_changed.cs" />
    <Compile Remove="Migrations\20200521182704_advertisemodel_changed.Designer.cs" />
    <Compile Remove="Migrations\20200521183125_advertisemodel_changed.cs" />
    <Compile Remove="Migrations\20200521183125_advertisemodel_changed.Designer.cs" />
    <Compile Remove="Migrations\20200521183154_advertisemodel_changed.cs" />
    <Compile Remove="Migrations\20200521183154_advertisemodel_changed.Designer.cs" />
    <Compile Remove="Migrations\20200521185524_test.cs" />
    <Compile Remove="Migrations\20200521185524_test.Designer.cs" />
    <Compile Remove="Migrations\20200521185635_test.cs" />
    <Compile Remove="Migrations\20200521185635_test.Designer.cs" />
    <Compile Remove="Migrations\20200522125009_initial.cs" />
    <Compile Remove="Migrations\20200522125009_initial.Designer.cs" />
    <Compile Remove="Migrations\20200525184022_category-property.cs" />
    <Compile Remove="Migrations\20200525184022_category-property.Designer.cs" />
    <Compile Remove="Migrations\20200525185024_category-property.cs" />
    <Compile Remove="Migrations\20200525185024_category-property.Designer.cs" />
    <Compile Remove="Migrations\20200526142754_unneccessary_variables.cs" />
    <Compile Remove="Migrations\20200526142754_unneccessary_variables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>


</Project>
